<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyramidz PE - Pyrogenic Engineerings (I) Private Limited</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="container">
            <div class="nav-brand">
                <h1>Pyramidz PE</h1>
                <span class="brand-subtitle">Pyrogenic Engineerings (I) Pvt Ltd</span>
            </div>
            <div class="nav-contact-info">
                <div class="contact-item">
                    <span>📞 +91-80-23210113</span>
                </div>
                <div class="contact-item">
                    <span>✉️ snehi@pyramidbangalore.com</span>
                </div>
            </div>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About Us</a></li>
                <li><a href="#products" class="nav-link">Products</a></li>
                <li><a href="#catalogue" class="nav-link">Catalogue</a></li>
                <li><a href="#contact" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="section home-section active">
            <div class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h1 class="hero-title">Extensive Locking and Latching System for Electrical and Industrial Enclosure</h1>
                        <p class="hero-description">Leading manufacturer and supplier of industrial locks, latches, handles, hinges and accessories for electrical enclosures and industrial applications.</p>
                        <div class="hero-features">
                            <div class="feature-item">
                                <h3>ISO 9001:2015 Certified</h3>
                                <p>Quality assured manufacturing processes</p>
                            </div>
                            <div class="feature-item">
                                <h3>Global Export</h3>
                                <p>Products exported to Middle East, Far East, Sri Lanka and Africa</p>
                            </div>
                            <div class="feature-item">
                                <h3>Industry Leader</h3>
                                <p>Associated with major OEMs, Rack Fabricators and Panel Builders</p>
                            </div>
                        </div>
                        <div class="cta-buttons">
                            <button class="btn btn--primary" onclick="showSection('products')">View Products</button>
                            <button class="btn btn--outline" onclick="showSection('catalogue')">Download Catalogue</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="featured-categories">
                <div class="container">
                    <h2>Product Categories</h2>
                    <div class="categories-grid">
                        <div class="category-card" onclick="showProductCategory('quarterTurnLocks')">
                            <h3>Quarter Turn Locks</h3>
                            <p>Heavy duty locks for industrial enclosures</p>
                            <span class="category-count">5+ Models</span>
                        </div>
                        <div class="category-card" onclick="showProductCategory('threePointLocks')">
                            <h3>3 Point Locks</h3>
                            <p>Multi-point locking systems</p>
                            <span class="category-count">5+ Models</span>
                        </div>
                        <div class="category-card" onclick="showProductCategory('handles')">
                            <h3>Handles</h3>
                            <p>Various types of door handles</p>
                            <span class="category-count">5+ Models</span>
                        </div>
                        <div class="category-card" onclick="showProductCategory('hinges')">
                            <h3>Hinges</h3>
                            <p>Concealed and standard hinges</p>
                            <span class="category-count">5+ Models</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2>About Pyrogenic Engineerings</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Pyrogenic Engineerings (I) Private Limited was established with the dream of offering the latest Locking and Latching Technology to the Indian market. Previously known as Pyramid Corporation, we have evolved into a private limited company to better serve our growing customer base.</p>
                        
                        <p>We are associated with major OEMs, Rack Fabricators and Panel Builders across India, providing them with reliable and innovative locking solutions. Our products are not only popular domestically but are also exported to Middle East, Far East, Sri Lanka and Africa.</p>
                        
                        <h3>Our Infrastructure</h3>
                        <p>We have invested in state-of-the-art automatic machines to ensure consistent quality and efficient production. Our manufacturing facility is equipped with modern technology to meet the growing demands of the electrical and industrial sectors.</p>
                        
                        <h3>Quality Assurance</h3>
                        <p>We are ISO 9001:2015 certified, ensuring that all our products meet international quality standards. Our commitment to quality has made us a trusted name in the industry.</p>
                    </div>
                    <div class="about-highlights">
                        <div class="highlight-card">
                            <h4>ISO 9001:2015</h4>
                            <p>Quality Management System Certified</p>
                        </div>
                        <div class="highlight-card">
                            <h4>Global Presence</h4>
                            <p>Exported to 15+ Countries</p>
                        </div>
                        <div class="highlight-card">
                            <h4>Industry Experience</h4>
                            <p>Years of Excellence in Manufacturing</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="section">
            <div class="container">
                <div class="products-header">
                    <h2>Our Products</h2>
                    <div class="products-controls">
                        <div class="search-box">
                            <input type="text" id="product-search" class="form-control" placeholder="Search products...">
                        </div>
                        <div class="filter-controls">
                            <select id="category-filter" class="form-control">
                                <option value="">All Categories</option>
                                <option value="quarterTurnLocks">Quarter Turn Locks</option>
                                <option value="threePointLocks">3 Point Locks</option>
                                <option value="handles">Handles</option>
                                <option value="hinges">Hinges</option>
                                <option value="canopyLocks">Canopy/Castle Locks</option>
                                <option value="gaskets">Gaskets</option>
                                <option value="others">Others/Accessories</option>
                            </select>
                            <select id="material-filter" class="form-control">
                                <option value="">All Materials</option>
                                <option value="ZAMAK-5">ZAMAK-5</option>
                                <option value="Polyamide">Polyamide</option>
                                <option value="Stainless Steel">Stainless Steel</option>
                                <option value="MS">MS</option>
                                <option value="EPDM">EPDM</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="products-grid" id="products-grid">
                    <!-- Products will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Catalogue Section -->
        <section id="catalogue" class="section">
            <div class="container">
                <h2>Product Catalogues</h2>
                <p>Download our comprehensive product catalogues for detailed specifications and technical drawings.</p>
                
                <div class="catalogue-grid">
                    <div class="catalogue-item">
                        <h3>Quarter Turn Locks Catalogue</h3>
                        <p>Complete range of QT locks with specifications and drawings</p>
                        <button class="btn btn--primary" onclick="downloadCatalogue('qt-locks-catalogue.pdf')">Download PDF</button>
                    </div>
                    <div class="catalogue-item">
                        <h3>3 Point Locks Catalogue</h3>
                        <p>3 and 4 point locking systems with technical details</p>
                        <button class="btn btn--primary" onclick="downloadCatalogue('3point-locks-catalogue.pdf')">Download PDF</button>
                    </div>
                    <div class="catalogue-item">
                        <h3>Handles Catalogue</h3>
                        <p>Door handles and accessories catalog</p>
                        <button class="btn btn--primary" onclick="downloadCatalogue('handles-catalogue.pdf')">Download PDF</button>
                    </div>
                    <div class="catalogue-item">
                        <h3>Hinges Catalogue</h3>
                        <p>Industrial hinges catalog with specifications</p>
                        <button class="btn btn--primary" onclick="downloadCatalogue('hinges-catalogue.pdf')">Download PDF</button>
                    </div>
                    <div class="catalogue-item featured">
                        <h3>Complete Product Profile 2024</h3>
                        <p>Full product range overview with latest updates</p>
                        <button class="btn btn--primary" onclick="downloadCatalogue('complete-catalogue-2024.pdf')">Download PDF</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <div class="contact-details">
                            <div class="contact-detail">
                                <strong>Address:</strong>
                                <p>#19/1, 4th Cross, SSI Area, 5th Block, Rajajinagar, Bangalore 560010</p>
                            </div>
                            <div class="contact-detail">
                                <strong>Phone:</strong>
                                <p>+91-80-23210113<br>+91-9513300472</p>
                            </div>
                            <div class="contact-detail">
                                <strong>Email:</strong>
                                <p>snehi@pyramidbangalore.com</p>
                            </div>
                            <div class="contact-detail">
                                <strong>Website:</strong>
                                <p><a href="https://www.pyramidbangalore.com/" target="_blank">www.pyramidbangalore.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Send Message</h3>
                        <form id="contact-form">
                            <div class="form-group">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Company</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Message</label>
                                <textarea class="form-control" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Product Detail Modal -->
    <div id="product-modal" class="modal hidden">
        <div class="modal-overlay" onclick="closeModal()"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-product-name"></h3>
                <button class="modal-close" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="product-details">
                    <div class="product-info">
                        <div class="detail-item">
                            <strong>Product Code:</strong>
                            <span id="modal-product-code"></span>
                        </div>
                        <div class="detail-item">
                            <strong>Material:</strong>
                            <span id="modal-product-material"></span>
                        </div>
                        <div class="detail-item">
                            <strong>Series:</strong>
                            <span id="modal-product-series"></span>
                        </div>
                        <div class="detail-item" id="modal-ip-rating-item">
                            <strong>IP Rating:</strong>
                            <span id="modal-product-ip"></span>
                        </div>
                        <div class="detail-item">
                            <strong>Description:</strong>
                            <p id="modal-product-description"></p>
                        </div>
                        <div class="technical-specs">
                            <h4>Technical Specifications</h4>
                            <div id="modal-technical-specs">
                                <p>Detailed technical drawings and specifications are available in our product catalogue.</p>
                                <p>For specific dimensions and installation details, please refer to the respective product catalogue or contact our technical team.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn--outline" onclick="closeModal()">Close</button>
                <button class="btn btn--primary" onclick="downloadCatalogue('complete-catalogue-2024.pdf')">Download Catalogue</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Pyrogenic Engineerings (I) Private Limited. All rights reserved. | ISO 9001:2015 Certified</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>